# material-intro

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  release.yml
.github/workflows/: ci.yml  release.yml
app/: .gitignore  app-release.apk  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/heinrichreimersoftware/materialintro/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinrichreimersoftware/materialintro/demo/: CanteenIntroActivity.java  FinishActivity.java  LoginFragment.java  MainActivity.java  MainIntroActivity.java  MaterialIntroActivity.java  SplashActivity.java  SplashIntroActivity.java
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_splash.xml  fragment_custom.xml  fragment_custom_1.xml  fragment_custom_2.xml  fragment_login.xml  slide_canteen.xml
app/src/main/res/layout-land/: slide_canteen.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_finish.xml  menu_github.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/heinrichreimersoftware/materialintro/: ExampleUnitTest.java
art/web/: function.xcf
gradle/wrapper/: gradle-wrapper.properties
introlibrary/: build.gradle
introlibrary/src/main/java/com/heinrichreimersoftware/materialintro/app/: ButtonCtaFragment.java  NavigationPolicy.java  OnNavigationBlockedListener.java  OnPositionNavigationBlockedListener.java
introlibrary/src/main/java/com/heinrichreimersoftware/materialintro/slide/: ButtonCtaSlide.java  RestorableSlide.java  SimpleSlide.java  Slide.java
introlibrary/src/main/java/com/heinrichreimersoftware/materialintro/util/: CheatSheet.java
introlibrary/src/main/java/com/heinrichreimersoftware/materialintro/view/: FadeableViewPager.java  InkPageIndicator.java  SwipeBlockableViewPager.java
introlibrary/src/main/java/com/heinrichreimersoftware/materialintro/view/parallax/: ParallaxFrameLayout.java  ParallaxRelativeLayout.java  ParallaxSlideFragment.java
introlibrary/src/main/res/anim/: mi_cycle_2.xml  mi_fade_out.xml  mi_shake.xml
introlibrary/src/main/res/drawable/: mi_ic_finish.xml  mi_ic_next.xml  mi_ic_next_finish.xml  mi_ic_skip.xml
introlibrary/src/main/res/drawable-ldrtl/: mi_ic_next.xml  mi_ic_previous.xml  mi_ic_skip.xml
introlibrary/src/main/res/layout/: mi_activity_intro.xml
introlibrary/src/main/res/layout-land/: mi_fragment_simple_slide.xml  mi_fragment_simple_slide_scrollable.xml
introlibrary/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
introlibrary/src/main/res/values-da/: strings.xml
introlibrary/src/main/res/values-de/: strings.xml
introlibrary/src/main/res/values-no/: strings.xml
introlibrary/src/main/res/values-sv/: strings.xml
introlibrary/src/main/res/values-sw820dp/: dimens.xml
