<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_reset_first_start"
        android:title="@string/title_menu_reset_first_start"
        app:showAsAction="never">
    </item>
</menu>